# 342-Group6

./: README.md  mvnw.cmd  pom.xml
Admin/: admin.html
Admin/analytics/: analytics.html  driver-earning-report.html  generate-ride-report.html  system-performance-report.html  user-feedback-report.html
Admin/payment-management/: handle-refund-requests.html  pay-out-drivers.html  payment-management.html  view-pending-payment.html
Admin/support/: support.html
Admin/system-maintenance/: monitor-system-status.html  roll-out-new-features.html  style.css  system-maintenance.html  update-service-locations.html
Admin/user-management/: user-management.html  verify-drivers.html  view-all-users.html
TaxiService/: pom.xml
TaxiService/src/main/resources/static/: consumer-create-account.html  consumer-home.html  consumer-profile.html  index.html  login.html  map.html  producer-create-account.html  producer-home.html  producer-map.html  producer-profile.html  profile.html  style.css
src/main/java/Group6/TaxiService/: Consumer.java  ConsumerController.java  ConsumerRepository.java  ConsumerService.java  Producer.java  ProducerController.java  ProducerRepository.java  ProducerService.java  Request.java  RequestController.java  RequestRepository.java  RequestService.java  TaxiServiceApplication.java
src/main/resources/: application.properties
src/main/resources/static/: consumer-create-account.html  consumer-map.html  producer-create-account.html
src/test/java/Group6/TaxiService/: TaxiServiceApplicationTests.java
taxi-service/: HELP.md  pom.xml
taxi-service1/: pom.xml
taxi-service1/src/main/java/com/example/taxi_service/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  ServicePageController.java  TaxiService.java  TaxiServiceApplication.java  TaxiServiceController.java  TaxiServiceRepository.java  TaxiServiceService.java  UserController.java  UserRepository.java  UserService.java
taxi-service1/src/main/resources/: application.properties
taxi-service1/src/main/resources/static/: script.js  styles.css
taxi-service1/src/main/resources/templates/: add-service.html  delete_confirmation.html  index.html  list.html  review-form.html  review-list.html  reviews.html  service-detail.html  service-form.html  service-list.html  services.html  user-list.html  user_detail.html  user_form.html  users.html
(+47 files in other folders)
